{
  "schemas": {
    "1.0.0": {
      "version": "1.0.0",
      "fields": [
        {
          "name": "id",
          "type": "string",
          "required": true,
          "default_value": null,
          "metadata": {}
        },
        {
          "name": "type",
          "type": "string",
          "required": true,
          "default_value": null,
          "metadata": {}
        },
        {
          "name": "content",
          "type": "string",
          "required": true,
          "default_value": null,
          "metadata": {}
        },
        {
          "name": "metadata",
          "type": "json",
          "required": false,
          "default_value": null,
          "metadata": {}
        }
      ],
      "metadata": {
        "created_at": 1764816139.1232
      }
    }
  },
  "transitions": {}
}